<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tzahle</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: aliceblue;
            direction: rtl;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        main {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
            gap: 20px;
        }

        .unit_tag_img {
            width: 200px;
        }

        .unit_tag {
            text-align: center;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>חידון צה"ל</h1>
    </header>
    <main>
        {% for tag in c.handle_request(q, r) %}
            {% if tag.is_unit or (not tag.is_unit and c.is_parent_symbol(tag)) or (tag.is_group and not c.is_parent_symbol(tag)) %}
                <div class="unit_tag">
                    <a href="/?q={{ c."><img class="unit_tag_img" src="{{ c.get_full_image_path(tag) }}" id="{{ tag.folder }}"></a>
                    <h5>{{ tag.name }} {% if tag.is_group and not c.is_parent_symbol(tag) %}>{% endif %}</h5>
                </div>
            {% endif %}
        {% endfor %}
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/app.js"></script>
</body>
</html>